# Dockerfile for training service
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies with timeout and retry settings
ENV PIP_DEFAULT_TIMEOUT=300
RUN pip install --no-cache-dir --retries 5 -r requirements.txt

# Copy application code
COPY config/ ./config/
COPY training/ ./training/
COPY validation/ ./validation/
COPY scripts/ ./scripts/
COPY monitoring/ ./monitoring/
COPY database/ ./database/
COPY data/ ./data/
COPY .env.example .env

# Create necessary directories
RUN mkdir -p data/raw data/processed models/production logs audit/reports mlruns

# Run training pipeline
CMD ["python", "training/train_pipeline.py"]
