# Dockerfile for FastAPI service
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies with timeout and retry settings
ENV PIP_DEFAULT_TIMEOUT=300
RUN pip install --no-cache-dir --retries 5 -r requirements.txt

# Copy application code
COPY config/ ./config/
COPY services/api/ ./services/api/
COPY monitoring/ ./monitoring/
COPY validation/ ./validation/
COPY training/ ./training/
COPY database/ ./database/
COPY scripts/ ./scripts/
COPY data/ ./data/
COPY .env.example .env

# Create necessary directories
RUN mkdir -p data/raw data/processed models/production logs audit/reports

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run API service
CMD ["python", "-m", "uvicorn", "services.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
